{"initData":{"appmetricaAppId_prop":"61f8f4da-fed7-4355-b522-de031bcd65a3","oneSignalAppId_prop":"Dont use","appsFlyerAppId_prop":"PN73w99LNnsjcvTq3MRFeg"},"encryptString":"{\"vector\":\"KoOakhaGsvN9D+EtcOSdRw==\",\"codedString\":\"dllxwggL1Ja/jptMJ32HaAoS223AHTegwYpnXkpmwY+u5AEKYBQMe7GYColgXuLd1LOKxzE9H6qa5HRcqvAvpWbxZNNxDFFO0eIKAd3GVMQV29Js0TGNHRuO+iD8BhwUMW4OoLQM5UA01pTnJU7MN3D6poadLS59c+r3qIfvlBauAaPyhqYhvQw7tdRQ509bsDUDB9EyT94kOgWNdKBRTw3xbdSKkuVpKjEoyzDKk/kRWlAAEU4i8iyAHkNS9sY3+85zK/1XOEzOVQSXDELlDXfw08KGuTCSU8rQ7dVvsekmMo64RdjQ/ysBHE0V5iJ90uBXpAaHEqBF1toXAz9hKNHKnDgHlO5sLZAuYaF1z6RtXlpFFqt5O+24PcYnkf9RAVXNd5o1gbXsTJ2gwgM3ggy23wEGNjYY1UrKmwUGM3+xJtTMiG7beiPB0uxLMnr4eqomxOWWCb/MQ2VuZUnmNQZV9MbMIoQD8rWdY0eUyj0=\"}"}